# Walle.Components

./: .gitignore  LICENSE  README.md  Walle.Components.csproj  Walle.Components.sln
.github/workflows/: NetStandard.yml  dotnet.yml
Extensions/: Base64Ext.cs  JsonExt.cs
Models/: Propertites.cs  Propertity.cs
Responses/: RespBase.cs  RespError.cs  RespListModel.cs  RespListModelT.cs  RespModel.cs  RespModelT.cs
ResponsesV2/: RespBase.cs  RespError.cs  RespListModel.cs  RespListModelT.cs  RespModel.cs  RespModelT.cs
Walle.Components/: Propertity.cs  Singleton.cs
Walle.Components.MongoDB/: MongoDBConfigExtension.cs  README.MD  Walle.Components.MongoDB.sln
Walle.Components/Extensions/: DateExt.cs  StringExt.cs
nupkg/: Walle.Components.1.0.0.nupkg  Walle.Components.MongoDB.1.0.0.nupkg  Walle.Components.MongoDB.1.0.1.nupkg
