<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>walle_icon_48_48_2.png</PackageIcon>
    <PackageProjectUrl>https://github.com/walle-work/Walle.Components</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>易用的.Net Standard组件库</Description>
    <Version>2.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/walle-work/Walle.Components</RepositoryUrl>
    <PackageReleaseNotes>易用的.Net Standard组件库</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="walle_icon_48_48_2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
