<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/walle-work/Walle.Components</PackageProjectUrl>
    <PackageIcon>walle_icon_48_48_2.png</PackageIcon>
    <RepositoryUrl>https://github.com/walle-work/Walle.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Walle-Work</Authors>
    <Company>Walle-Work</Company>
    <Product>Walle-Work</Product>
    <Copyright>Copyright © Walle-Work</Copyright>
    <Description>一款方便、快捷、易用的.Net Standard组件库</Description>
    <PackageTags>components</PackageTags>
    <PackageReleaseNotes>一款方便、快捷、易用的.Net Standard组件库</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="walle_icon_48_48_2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
