<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://walle-work.github.io/Walle.Components/</PackageProjectUrl>
    <PackageIcon>walle_icon_48_48_2.png</PackageIcon>
    <RepositoryUrl>https://github.com/walle-work/Walle.Components.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Misaya</Authors>
    <Company>Walle-Work</Company>
    <Product>Walle.Components</Product>
    <Copyright>Copyright © 2021 Walle-Work</Copyright>
    <Description>A family of components that are easy-using, low-coding, and anti-996.</Description>
    <PackageTags>components</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="walle_icon_48_48_2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
